###############################################
#
# install alpine with docker in qemu x86_64
#

# Wait enough (forever) until a long-time boot
set timeout -1

spawn curl -v -L -o alpine.iso -C - $env(ALPINE_ISO_URL)
expect "left intact"

spawn rm -f ./qemukey ./qemukey.pub
sleep 5
spawn ssh-keygen -b 2048 -t rsa -N "" -f ./qemukey

expect "\[SHA256\]"

set qemukey [exec cat ./qemukey.pub]
set answerfile [exec cat ./answerfile]

#
# install the system
#

spawn rm -f alpine.img
spawn qemu-img create -f qcow2 alpine.img $env(DISK_SIZE)

sleep 5
spawn qemu-system-x86_64 -machine q35 -m 1024 -smp cpus=2 -cpu qemu64 \
   -drive if=pflash,format=raw,read-only,file=$env(PREFIX)/share/qemu/edk2-x86_64-code.fd \
   -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
   -cdrom alpine.iso \
   -nographic alpine.img

set qemuID $spawn_id

expect "login:"
send "root\r"

#expect "Password:"
#send "\n"

expect "localhost:~#"
send "setup-interfaces\r"

expect "\[eth0\]"
send "\r"

expect "\[dhcp\]"
send "\r"

expect "\[no\]"
send "\r"

expect "localhost:~#"
send "ifup eth0\r"

expect "localhost:~#"
send "sed -i -E 's/(local kernel_opts)=.*/\\1=\"console=ttyS0\"/' /sbin/setup-disk\r"

expect "localhost:~#"
send "vi /root/answerfile\r"
sleep 3
send "i"
sleep 3
send "$answerfile\r"
# Escape
sleep 3
send [format "%c(" 27]
sleep 3
send ":wq\r"
sleep 3

send "cat /root/answerfile\r"
sleep 3

expect "localhost:~#"
send "setup-alpine -f answerfile\r"

expect "password:"
send "$env(ROOT_PASSWORD)\n"

expect "password:"
send "$env(ROOT_PASSWORD)\n"

expect "\[n\]"
send "y\r"

expect "Please reboot"
send "halt\r"

expect "System halted"

# Ctrl-a + x (qemu machine monitor halt)
send "\x01"
send "x"

close -i $qemuID

#
# setup the system
#
sleep 5
spawn qemu-system-x86_64 -machine q35 -m 1024 -smp cpus=2 -cpu qemu64 \
  -drive if=pflash,format=raw,read-only,file=$env(PREFIX)/share/qemu/edk2-x86_64-code.fd \
  -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
  -nographic alpine.img

set qemuID $spawn_id

expect "login:"
send "root\r"

expect "Password:"
send "$env(ROOT_PASSWORD)\n"

expect "#"
send "apk update && apk add docker ip6tables\r"

expect "#"
send "service docker start\r"

expect "#"
send "rc-update add docker\r"

expect "#"
send "apk add zram-init\r"

# fix broken zram init script
expect "#"
send "sed -i -E 's/num_devices=2/num_devices=1/' /etc/conf.d/zram-init\r"

expect "#"
send "service zram-init start\r"

expect "#"
send "rc-update add zram-init\r"

expect "#"
send "mkdir -p /root/.ssh\r"

expect "#"
send "chmod 700 /root/.ssh\r"

expect "#"
send "echo $qemukey >> /root/.ssh/authorized_keys\r"

expect "#"
send "halt\r"

expect "System halted"

# Ctrl-a + x (qemu machine monitor halt)
send "\x01"
send "x"

close -i $qemuID

